wildspider57389928/Buildozer-Kivy-APK_Creator/action.yml
name: "Buildozer-Kivy-Apk-Creator"
description: "Use Buildozer To Make Apk From Kivy Framework (Python)"
author: "wildspider57389928"
branding:
  icon: "archive"
  color: "blue"

inputs:
  project-dir:
    description: "Building Directory"
    required: true
    default: "."
  command:
    description: "Buildozer command"
    required: true
    default: "buildozer android debug"

runs:
  using: "composite"
  steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Fix Git extraheader permission issue
      shell: bash
      run: git config --global --unset-all "http.https://github.com/.extraheader" || true

    - name: Build with Buildozer
      uses: ArtemSBulgakov/buildozer-action@v1
      id: buildozer
      with:
        workdir: ${{ inputs.project-dir }}
        buildozer_version: stable
        command: ${{ inputs.command }}

    - name: Compute tag
      id: vars
      shell: bash
      run: echo "tag=v0.0.${{ github.run_number }}" >> $GITHUB_OUTPUT

    - name: Upload file to GitHub Release
      uses: softprops/action-gh-release@v1
      with:
        tag_name: ${{ steps.vars.outputs.tag }}
        files: ${{ steps.buildozer.outputs.filename }}
      env:
        GITHUB_TOKEN: ${{ github.token }}

Fabc762/CalculadoraPY/.github/workflows/build.yml
- name: Build APK with Buildozer
  uses: wildspider57389928/Buildozer-Kivy-APK_Creator@4.0.0
  with:
    project-dir: .
    command: buildozer android debug